import java.util.*;
public class graph {
    static class Edges { // this is the edges which store the sr and des ... array stores ArrayList and ArrayList stores edges
        int src;
        int des;
        Edges(int src,int des)
        {
            this.src=src;
            this.des=des;
        }
    }
    public static void create(ArrayList<Edges> graph[])  // creating the graph
    {
        for(int i=0;i<graph.length;i++)
        {
            graph[i]=new ArrayList<Edges>();
        }
        graph[0].add(new Edges(0,2));
        graph[1].add(new Edges(1,2));
        graph[1].add(new Edges(1,3));
        graph[2].add(new Edges(2,0));
        graph[2].add(new Edges(2,1));
        graph[2].add(new Edges(2,3));
        graph[3].add(new Edges(3,1));
        graph[3].add(new Edges(3,2));
    }
    public static void main(String[] args)
    {
        int V=4;
        int E=4;
        ArrayList<Edges> graph[] = new ArrayList[V];
        create(graph);
    }
    
}
